<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<style>
    body {
        padding: 25px;
        background-color: #262626;
        color: #FFFFFF;
        font-size: 18px;
    }

    ul1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    ul {
        padding-left: 10px;
    }   


    a {
        display: inline-block;
        color: rgba(255, 255, 255, 0.8);
        background: #3085d6;
        transition: 0.5s;
    }
    .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
    }
    a:link {
        color: lightseagreen;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: lightseagreen;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
        color: white;
        text-shadow: 0 5px 15px #afe0f5;
    }
</style>
<html>
<body>
<ul1>
  <li style="float: left; font-size: 25px;"<p class="p3"><a href="index.html" style="text-decoration:none; display: block; padding: 8px;">Home</a></li></p>
  <li style="float: left; font-size: 25px;"<p class="p3"><a href="blog.html" style="text-decoration:none; display: block; padding: 8px;">Blog</a></li></p>
  <li style="float: left; font-size: 25px;"<p class="p3"><a href="about.html" style="text-decoration:none; display: block; padding: 8px;">About</a></li></p>
</ul1>
</div>
<br>
<h1 class="p3">About me</h1>
<br>
<h2>Hi. I'm Alix.</h2>
<br>
<p>I'm a computer nerd who likes to code, tinker with hardware, software and hack things. I'm also a big fan of the game Elite: Dangerous.</p>
<br>
<p>I use Windows 10 and Linux on my main pc, macOS Sequoia on my macbook. I use Linux for many IoT things and servers. I like open source stuff in general :></p>
<br>
<p>Full <a href="specs.html">specs</a> are available here, if you're curious :></p>
<br>
<p>My interests/hobbies in more detail:</p>
<br>
<ul>
    <li>Programming/Coding</li>
    <br>
    <ul>
        <li>I use many languages but the ones I am the most familiar with are javascript, C++, C# and Python. I also have some experience with C and Commodore BASIC(old stuff, crazy). although I am not a fan of C, to put it lightly.</li>
      <br>

      <li>Some things I've made:</li>
      <ul>
          <br>
          <li>Two extensions for Kiwi IRC, one of which detects supercruise times from the game Elite: Dangerous in messages and calculates how long it will take to travel there and injects it into the message. Intended to be used by members of the Fuelrats</li>
          <br>
          <li>The other extension is only really designed to be used by members of the Fuelrats. To sum it up: the extension detects certain words that many people have set up to ping on and plays a custom sound depending on which one is detected since Kiwi IRC doesn't support custom sounds for alerts.</li>
          <br>

          <li>Something I have contributed to is a <a href="https://github.com/mouldybread/DCS-6100LH">github repository</a> with information about hacking one of dlink's cloud only cameras. I shared some useful information regarding various settings etc among other things</li>
          <br>
      </ul>
    </ul>


<li>Hardware</li>
<br>
    <ul>
        <li>I like to tinker with hardware a lot, like a LOT.  Just to name a few things:</li>
        <br>
        <ul>
            <li>I have a homelab with a Dell R230 running various things</li>
            <br>
            <li>I have too many computers to count.</li>
            <br>
            <li>I like to tinker with iDevices. I have many working (and broken) iPhones lying around.</li>
        </ul>
    </ul>
<br>
<li>Hacking</li>
<br>
    <ul>
        <li>I have participated in a few CTFs and while I haven't won in any of them I have learnt a lot</li>
        <br>
        <li>One of the CTFs I participated in ended with me and a friend going to Stockholm for a meetup arranged by the group that held the CTF. It was very interesting but there weren't a lot of people my age, mostly older people.<br><br>
        A cool thing to note is that one of the 14 crypto officers held a presentation there about cryptology and it was pretty interesting.</li>
        <br>
        <li>I have also done some hacking via HackTheBox and learned quite a bit from it.</li>
    </ul>
<br>
<li>Other things I'm interested in:</li>
<ul>
    <br>
    <li>Cryptocurrency/Mining</li>
    <br>
    <li>Nature</li>
    <br>
    <li>Photography</li>
    <br>
    <li>Gardening</li>
    <br>
    <li>3D Modelling</li>
    <br>
    <li>Artificial Intelligence</li>
    <br>
    <li>Games</li>
    <br>
</html>
