<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<style>
    body {
        padding: 25px;
        background-color: #262626;
        color: #FFFFFF;
        font-size: 18px;
    }

    ul1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    ul {
        padding-left: 10px;
    }   

    a {
        display: inline-block;
        color: rgba(255, 255, 255, 0.8);
        background: #3085d6;
        transition: 0.5s;
    }
    .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
    }
    a:link {
        color: lightseagreen;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: lightseagreen;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
        color: white;
        text-shadow: 0 5px 15px #afe0f5;
    }
</style>
<html>
<body>
<ul1>
  <li style="float: left; font-size: 25px;"<p class="p3"><a href="index.html" style="text-decoration:none; display: block; padding: 8px;">Home</a></li></p>
  <li style="float: left; font-size: 25px;"<p class="p3"><a href="blog.html" style="text-decoration:none; display: block; padding: 8px;">Blog</a></li></p>
  <li style="float: left; font-size: 25px;"<p class="p3"><a href="about.html" style="text-decoration:none; display: block; padding: 8px;">About</a></li></p>
</ul1>
</div>
<br>
<h1 class="p3">Specs</h1>
<br>
<ul>
    <li style="margin: 15px 0;">Main PC</li>
    <ul>
    	<li style="margin: 15px 0;">OS: Windows 10 & EndeavourOS
    	<li style="margin: 15px 0;">Motherboard: ASUS TUF GAMING B460-PRO (WI-FI)</li>
    	<li style="margin: 15px 0;">CPU: Intel Core i5 10400F
    	<li style="margin: 15px 0;">GPU:</li>
    	<ul>
    		<li style="margin: 15px 0;">Primary: MSI NVIDIA GeForce RTX 3060 12GB VENTUS 2X OC</li>
    		<li style="margin: 15px 0;">Secondary: NVIDIA GT 1030 2GB(passive cooling)</li>
    	</ul>
    	<li style="margin: 15px 0;">RAM:</li>
	<ul>
		<li style="margin: 15px 0;">16GB (2x8GB) DDR4 2666MHz CL16 Corsair Vengeance LPX</li>
		<li style="margin: 15px 0;">64GB (2x32GB) DDR4 2666MHz CL16 Corsair Vengeance LPX</li>
	</ul>
    	<li style="margin: 15px 0;">Storage:</li>
    	<ul>
    		<li style="margin: 15px 0;">SSDs:</li>
    		<ul>
	    		<li style="margin: 15px 0;">Main OS Disk: M.2 Samsung SSD 970 EVO 1TB</li>
	    		<li style="margin: 15px 0;">Secondary SSD(old system disk): SATA SanDisk SD6SB1M-128G-1006</li>
	    		<li style="margin: 15px 0;">Third SSD: SATA Samsung SSD 870 EVO 4TB</li>
	    	</ul>
	    	<li style="margin: 15px 0;">HDDs:</li>
	    	<ul>
    			<li style="margin: 15px 0;">Primary HDD: SATA WDC WD20EARS-00MVWB0(2TB)</li>
    			<li style="margin: 15px 0;">Secondary HDD: USB3 LaCie Rugged Mini 1TB</li>
    		</ul>
    		<li style="margin: 15px 0;">Optical Drive: HP DVD DH16AESH</li>
    		<li style="margin: 15px 0;">PSU: Seasonic Focus GX 750</li>
    		<li style="margin: 15px 0;">Chassis: Phanteks Enthoo Pro Tempered Glass Special Edition (Black/White)</li>
    	</ul>
    </ul>
    <li style="margin: 15px 0;">Laptop</li>
    <ul>
    	<li style="margin: 15px 0;">Model: A1398(Macbook Pro 2015 15")</li>
    	<li style="margin: 15px 0;">OS: macOS Sequoia(achieved with <a href="https://dortania.github.io/OpenCore-Legacy-Patcher/">OpenCore Legacy Patcher</a>)
    	<li style="margin: 15px 0;">CPU: Intel Core i7-4770HQ</li>
    	<li style="margin: 15px 0;">GPU: Intel Iris 5200 Pro Graphics</li>
    	<li style="margin: 15px 0;">RAM: 16GB 1600MHz DDR3L Soldered-on</li>
    	<li style="margin: 15px 0;">Storage: 256GB SSD</li>
</html>
